<!DOCTYPE html>
<html>
<head>
    <title>Jack is rart</title>
</head>
<body>

    <h1 class="text">Main Title</h1>
    <img src="https://amp.businessinsider.com/images/5466790becad0466416c845d-1920-1080.jpg" class="center" width="1000" />
    <div>
        <button class="button" onclick="Button()">Google</button>
    </div>
</body>



<script type="text/javascript">
    function Button() { window.open("https://www.google.com");}
</script>



<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: black;
        padding: 10px 50px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }

        .button:hover {
            background-color: darkgreen;
        }
</style>

<style>
    .text{
        text-align: center;
        padding: 10px 50px;
        font-size: 64px;
    }
</style>

<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

</style>

</html>